'use strict';

export const words = {
    ar: {
        "Continue Reading": "أتمم القراءة",
        "Please enable JavaScript to view the": "المرجو تفعيل جافاسكريبت لرأية",
        "comments powered by Disqus." : "التعليقات مقدمة من طرف Disqus.",
        "National Organization of Social Justice": "المنظمة الوطنية للعدالة الاجتماعية",
        "Copyright": "حقوق النشر",
        "All rights reserved | This template is made with": "كل الحقوق محفوظة | تم التصميم بكل",
        "by": "من طرف",
        "Karim Oulad Chalha": "كريم أولاد الشلحة",
        "Don't miss news from us": "لا تفوت أخبارنا",
        "Subscribe": "تسجيل",
        "Type to Search...": "أكتب للبحث...",
        "Tag Cloud": "سحابة الأوسمة",
        "No posts": "لا توجد أي مقالات",
        "1 post": "مقال واحد",
        "% posts": "% مقالات",
        "Don't Miss": "أخر الأخبار",
        "Our Partners": "شركائنا",
        "Our Featured Articles": "مقالات مميزة",
        "Events": "أحدات",
        "Event": "حدث",
        "Your Name": "إسمك",
        "Your Email": "بريدك الإلكتروني",
        "Your Message": "رسالتك",
        "Send Message": "أرسل",
        "Subscribed!": "تم التسجيل",
        "You've successfully subscribed to": "لقد تم تسجيلك بنجاح في",
        "with the email address": "بواسطة بريدك الإلكتروني",
        "Subscribe to": "تسجل في",
        "share": "شارك",
        "Home": "الرئيسية",
        "Contact": "إتصال بنا"
    },
    en: {
        "Continue Reading": "Continue Reading",
        "Please enable JavaScript to view the": "Please enable JavaScript to view the",
        "comments powered by Disqus." : "comments powered by Disqus.",
        "National Organization of Social Justice": "National Organization of Social Justice",
        "Copyright": "Copyright",
        "All rights reserved | This template is made with": "All rights reserved | This template is made with",
        "by": "by",
        "Karim Oulad Chalha": "Karim Oulad Chalha",
        "Don't miss news from us": "Don't miss news from us",
        "Subscribe": "Subscribe",
        "Type to Search...": "Type to Search...",
        "Tag Cloud": "Tag Cloud",
        "No posts": "No posts",
        "1 post": "1 post",
        "% posts": "% posts",
        "Don't Miss": "Don't Miss",
        "Our Partners": "Our Partners",
        "Our Featured Articles": "Our Featured Articles",
        "Events": "Events",
        "Event": "Event",
        "Your Name": "Your Name",
        "Your Email": "Your Email",
        "Your Message": "Your Message",
        "Send Message": "Send Message",
        "Subscribed!": "Subscribed!",
        "You've successfully subscribed to": "You've successfully subscribed to",
        "with the email address": "with the email address",
        "Subscribe to": "Subscribe to",
        "share": "share",
        "Home": "Home",
        "Contact": "Contact"
    }
}
